{
  "name": "spectre",
  "version": "0.2.0",
  "description": "Spectre - embedded terminal view for Obsidian, rendered with libghostty-vt (WASM)",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nub run wasm && vite build --mode development",
    "build": "nub run wasm && vite build --mode production",
    "wasm": "node scripts/fetch-wasm.mjs",
    "wasm:keys": "node scripts/gen-keys.mjs",
    "test": "nub run wasm && nub --test 'src/**/*.test.ts' 'scripts/**/*.test.mjs'",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true",
    "harness": "vite --config dev/vite.config.ts",
    "vault": "node scripts/make-vault.mjs"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "obsidian": "^1.13.1",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  }
}
