{
  "name": "obsidian-ghostty",
  "version": "0.1.0",
  "description": "Ghostty-powered terminal view for Obsidian",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --mode development",
    "build": "vite build --mode production",
    "test": "bun test",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "ghostty-web": "^0.4.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "obsidian": "^1.13.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}
